<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ViewCandidate">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Enter Cid"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/hinttext"
        app:hintAnimationEnabled="true"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/textviewcid"
        android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnviewcandidate"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/customa"
            android:text="View" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:layout_marginLeft="50dp"
        android:id="@+id/listcandidate">

    </ListView>

</LinearLayout>